$color-primary: #1C1C27
$color-secondary: #FFFFFF
$color-accent: #FFA542
$color-surface: #838383
$color-background: #EAEAEA

$font-x-large: 25px
$font-large: 20px
$font-x-medium: 17px
$font-medium: 15px
$font-small: 13px